GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (51969.902 -105510.1) (223620.11 -72289.9);
RIPUP;
ROTATE =R0 'centerhole3';
move 'centerhole3' (205740.0 -88138.0);
ROTATE =R0 'centerhole2';
move 'centerhole2' (68580.0 -88138.0);
ROTATE =R0 'centerhole1';
move 'centerhole1' (205740.0 -83820.0);
ROTATE =R0 'centerhole0';
move 'centerhole0' (68580.0 -83820.0);
ROTATE =R270 'r_led15';
move 'r_led15' (222250.0 -100330.0);
ROTATE =R270 'r_led14';
move 'r_led14' (199390.0 -100330.0);
ROTATE =R270 'r_led13';
move 'r_led13' (176530.0 -100330.0);
ROTATE =R270 'r_led12';
move 'r_led12' (153670.0 -100330.0);
ROTATE =R270 'r_led11';
move 'r_led11' (130810.0 -100330.0);
ROTATE =R270 'r_led10';
move 'r_led10' (107950.0 -100330.0);
ROTATE =R270 'r_led9';
move 'r_led9' (85090.0 -100330.0);
ROTATE =R270 'r_led8';
move 'r_led8' (62230.0 -100330.0);
ROTATE =R270 'r_led7';
move 'r_led7' (222250.0 -77470.0);
ROTATE =R270 'r_led6';
move 'r_led6' (199390.0 -77470.0);
ROTATE =R270 'r_led5';
move 'r_led5' (176530.0 -77470.0);
ROTATE =R270 'r_led4';
move 'r_led4' (153670.0 -77470.0);
ROTATE =R270 'r_led3';
move 'r_led3' (130810.0 -77470.0);
ROTATE =R270 'r_led2';
move 'r_led2' (107950.0 -77470.0);
ROTATE =R270 'r_led1';
move 'r_led1' (85090.0 -77470.0);
ROTATE =R270 'r_led0';
move 'r_led0' (62230.0 -77470.0);
ROTATE =MR270 'pwr_port0';
move 'pwr_port0' (69850.0 -101600.0);
ROTATE =R180 'led15';
move 'led15' (217170.0 -99568.0);
ROTATE =R180 'led14';
move 'led14' (194310.0 -99568.0);
ROTATE =R180 'led13';
move 'led13' (171450.0 -99568.0);
ROTATE =R180 'led12';
move 'led12' (148590.0 -99568.0);
ROTATE =R180 'led11';
move 'led11' (125730.0 -99568.0);
ROTATE =R180 'led10';
move 'led10' (102870.0 -99568.0);
ROTATE =R180 'led9';
move 'led9' (80010.0 -99568.0);
ROTATE =R180 'led8';
move 'led8' (57150.0 -99568.0);
ROTATE =R180 'led7';
move 'led7' (217170.0 -76708.0);
ROTATE =R180 'led6';
move 'led6' (194310.0 -76708.0);
ROTATE =R180 'led5';
move 'led5' (171450.0 -76708.0);
ROTATE =R180 'led4';
move 'led4' (148590.0 -76708.0);
ROTATE =R180 'led3';
move 'led3' (125730.0 -76708.0);
ROTATE =R180 'led2';
move 'led2' (102870.0 -76708.0);
ROTATE =R180 'led1';
move 'led1' (79970.0 -76708.0);
ROTATE =R180 'led0';
move 'led0' (57150.0 -76708.0);
ROTATE =MR270 'dataout_port0';
move 'dataout_port0' (208280.0 -101600.0);
ROTATE =MR270 'datain_port0';
move 'datain_port0' (71120.0 -74930.0);
ROTATE =MR180 'bin_jmp0';
move 'bin_jmp0' (54610.0 -90170.0);
ROTATE =R0 'c_led15';
move 'c_led15' (217170.0 -104140.0);
ROTATE =R0 'c_led14';
move 'c_led14' (194310.0 -104140.0);
ROTATE =R0 'c_led13';
move 'c_led13' (171450.0 -104140.0);
ROTATE =R0 'c_led12';
move 'c_led12' (148590.0 -104140.0);
ROTATE =R0 'c_led11';
move 'c_led11' (125730.0 -104140.0);
ROTATE =R0 'c_led10';
move 'c_led10' (102870.0 -104140.0);
ROTATE =R0 'c_led9';
move 'c_led9' (79990.0 -104140.0);
ROTATE =R0 'c_led8';
move 'c_led8' (57150.0 -104140.0);
ROTATE =R0 'c_led7';
move 'c_led7' (217170.0 -81280.0);
ROTATE =R0 'c_led6';
move 'c_led6' (194310.0 -81280.0);
ROTATE =R0 'c_led5';
move 'c_led5' (171450.0 -81280.0);
ROTATE =R0 'c_led4';
move 'c_led4' (148590.0 -81280.0);
ROTATE =R0 'c_led3';
move 'c_led3' (125730.0 -81280.0);
ROTATE =R0 'c_led2';
move 'c_led2' (102870.0 -81280.0);
ROTATE =R0 'c_led1';
move 'c_led1' (80010.0 -81280.0);
ROTATE =R0 'c_led0';
move 'c_led0' (57150.0 -81280.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (215920.0 -80101.8) (215920.0 -80154.7);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (215970.3 -76708.0) (215970.3 -80051.5) (215920.0 -80101.8);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (193060.0 -82405.3) (196563.9 -82405.3) (198867.4 -80101.8) (215920.0 -80101.8);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (193060.0 -82217.7) (193060.0 -82405.3);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (193060.0 -81280.0) (193060.0 -82217.7);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (170200.0 -82405.3) (193060.0 -82405.3);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (147340.0 -82405.3) (170200.0 -82405.3);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (170200.0 -82405.3) (170200.0 -82217.7);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (144789.7 -80398.4) (145208.1 -80398.4) (146089.7 -81280.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (124480.0 -82405.3) (142782.8 -82405.3) (144789.7 -80398.4);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (144789.7 -80398.4) (144789.7 -76708.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (147340.0 -81280.0) (146089.7 -81280.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (147340.0 -81280.0) (147340.0 -82405.3);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (100370.0 -99568.0) (101670.3 -99568.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (101670.3 -102666.9) (101670.3 -99568.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (101620.0 -103014.7) (101670.3 -102964.4) (101670.3 -102666.9);
CHANGE LAYER B.Cu;
WIRE 'gnd' 500.0 (71120.0 -74930.0) (71120.0 -76280.3);
CHANGE LAYER B.Cu;
WIRE 'gnd' 500.0 (55960.3 -90170.0) (69850.0 -76280.3) (71120.0 -76280.3);
CHANGE LAYER B.Cu;
WIRE 'gnd' 500.0 (55772.7 -90170.0) (55960.3 -90170.0);
CHANGE LAYER B.Cu;
WIRE 'gnd' 500.0 (54610.0 -90170.0) (55772.7 -90170.0);
CHANGE LAYER B.Cu;
WIRE 'gnd' 500.0 (65916.4 -100249.7) (69850.0 -100249.7);
CHANGE LAYER B.Cu;
WIRE 'gnd' 500.0 (101670.3 -102666.9) (100602.3 -103734.9) (67515.4 -103734.9) (65916.4 -102135.9) (65916.4 -100249.7);
CHANGE LAYER B.Cu;
WIRE 'gnd' 500.0 (55960.3 -90170.0) (55960.3 -90293.6) (65916.4 -100249.7);
CHANGE LAYER B.Cu;
WIRE 'gnd' 500.0 (69850.0 -101600.0) (69850.0 -100249.7);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (191810.0 -76708.0) (193110.3 -76708.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (193060.0 -81280.0) (193060.0 -80154.7);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (193060.0 -80154.7) (193110.3 -80104.4) (193110.3 -76708.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (170200.0 -81280.0) (170200.0 -82217.7);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (146090.0 -76708.0) (144789.7 -76708.0);
CHANGE LAYER B.Cu;
WIRE 'gnd' 500.0 (147787.0 -99359.4) (149230.0 -100802.4) (166212.7 -100802.4) (167447.1 -99568.0);
CHANGE LAYER B.Cu;
WIRE 'gnd' 500.0 (147787.0 -99359.4) (144479.5 -102666.9) (125027.1 -102666.9);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (101620.0 -82405.3) (124480.0 -82405.3);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (101620.0 -82217.7) (101620.0 -82405.3);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (101620.0 -81280.0) (101620.0 -82217.7);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (78760.0 -81561.3) (79604.0 -82405.3) (101620.0 -82405.3);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (55992.3 -82497.6) (59517.5 -82497.6) (61895.5 -80119.6) (77318.3 -80119.6) (78760.0 -81561.3);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (54650.0 -76708.0) (55950.3 -76708.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (55900.0 -81280.0) (55900.0 -80154.7);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (55900.0 -80154.7) (55950.3 -80104.4) (55950.3 -76708.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (55900.0 -81717.4) (55900.0 -81280.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (55900.0 -81717.4) (55900.0 -82405.3);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (211772.9 -101243.2) (213369.7 -99646.4) (213369.7 -99568.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (209630.3 -101600.0) (211416.1 -101600.0) (211772.9 -101243.2);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (214669.7 -104140.0) (211772.9 -101243.2);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (215920.0 -104140.0) (214669.7 -104140.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (214670.0 -99568.0) (213369.7 -99568.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (208280.0 -101600.0) (209630.3 -101600.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (55992.3 -82497.6) (55992.3 -88787.7) (54610.0 -90170.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (55900.0 -82405.3) (55992.3 -82497.6);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (78760.0 -81280.0) (78760.0 -81561.3);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (123230.0 -99568.0) (121929.7 -99568.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (124480.0 -103577.3) (123603.3 -103577.3) (121929.7 -101903.7) (121929.7 -99568.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (124480.0 -103577.3) (124480.0 -103014.7);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (124480.0 -104140.0) (124480.0 -103577.3);
CHANGE LAYER B.Cu;
WIRE 'gnd' 500.0 (125027.1 -102666.9) (101670.3 -102666.9);
CHANGE DRILL 0.1;
VIA 'gnd' 800.0 round F.Cu-B.Cu (101670.3 -102666.9);
CHANGE LAYER B.Cu;
WIRE 'gnd' 500.0 (190349.9 -99585.3) (192867.6 -97067.6) (203747.6 -97067.6) (208280.0 -101600.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (125027.1 -102666.9) (124679.3 -103014.7) (124480.0 -103014.7);
CHANGE DRILL 0.1;
VIA 'gnd' 800.0 round F.Cu-B.Cu (125027.1 -102666.9);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (101620.0 -104140.0) (101620.0 -103014.7);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (77510.0 -99568.0) (76209.7 -99568.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (78740.0 -104140.0) (77489.7 -104140.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (76209.6 -101600.0) (76209.6 -99568.1) (76209.7 -99568.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (77489.7 -104140.0) (76209.6 -102859.9) (76209.6 -101600.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (71200.3 -101600.0) (76209.6 -101600.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (69850.0 -101600.0) (71200.3 -101600.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (54610.0 -90170.0) (54610.0 -91520.3);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (55900.0 -104140.0) (54649.7 -104140.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (54649.7 -104140.0) (53349.7 -102840.0) (53349.7 -99568.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (54650.0 -99568.0) (53349.7 -99568.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (54610.0 -91520.3) (53349.7 -92780.6) (53349.7 -99568.0);
CHANGE LAYER B.Cu;
WIRE 'gnd' 500.0 (167447.1 -99568.0) (168821.5 -100942.4) (188992.8 -100942.4) (190349.9 -99585.3);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (191810.0 -99568.0) (193110.3 -99568.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (193060.0 -104140.0) (193060.0 -103014.7);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (193060.0 -103014.7) (193110.3 -102964.4) (193110.3 -99568.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (190349.9 -99585.3) (190492.4 -99585.3) (190509.7 -99568.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (191810.0 -99568.0) (190509.7 -99568.0);
CHANGE DRILL 0.1;
VIA 'gnd' 800.0 round F.Cu-B.Cu (190349.9 -99585.3);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (170200.0 -104140.0) (168949.7 -104140.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (168949.7 -104140.0) (167447.1 -102637.4) (167447.1 -99568.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (167649.7 -99568.0) (167447.1 -99568.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (168950.0 -99568.0) (167649.7 -99568.0);
CHANGE DRILL 0.1;
VIA 'gnd' 800.0 round F.Cu-B.Cu (167447.1 -99568.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (168950.0 -76708.0) (170250.3 -76708.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (170200.0 -81280.0) (170200.0 -80154.7);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (170200.0 -80154.7) (170250.3 -80104.4) (170250.3 -76708.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (147340.0 -104140.0) (147340.0 -103014.7);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (147340.0 -103014.7) (147390.3 -102964.4) (147390.3 -99568.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (147787.0 -99359.4) (147598.9 -99359.4) (147390.3 -99568.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (146090.0 -99568.0) (147390.3 -99568.0);
CHANGE DRILL 0.1;
VIA 'gnd' 800.0 round F.Cu-B.Cu (147787.0 -99359.4);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (123230.0 -76708.0) (124530.3 -76708.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (124480.0 -81842.6) (124530.3 -81792.3) (124530.3 -76708.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (124480.0 -81842.6) (124480.0 -82405.3);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (124480.0 -81280.0) (124480.0 -81842.6);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (100370.0 -76708.0) (101670.3 -76708.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (101620.0 -81280.0) (101620.0 -80154.7);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (101620.0 -80154.7) (101670.3 -80104.4) (101670.3 -76708.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (77470.0 -76708.0) (74248.3 -76708.0) (72470.3 -74930.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (71120.0 -74930.0) (72470.3 -74930.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (214670.0 -76708.0) (215970.3 -76708.0);
CHANGE LAYER F.Cu;
WIRE 'gnd' 500.0 (215920.0 -81280.0) (215920.0 -80154.7);
CHANGE LAYER B.Cu;
WIRE 'bin' 250.0 (66040.0 -74930.0) (64814.7 -74930.0);
CHANGE LAYER B.Cu;
WIRE 'bin' 250.0 (54610.0 -85090.0) (55835.3 -85090.0);
CHANGE LAYER B.Cu;
WIRE 'bin' 250.0 (55835.3 -85090.0) (64814.7 -76110.6) (64814.7 -74930.0);
CHANGE LAYER F.Cu;
WIRE 'bin_led0' 250.0 (54650.0 -78308.0) (53474.7 -78308.0);
CHANGE LAYER F.Cu;
WIRE 'bin_led0' 250.0 (54610.0 -87630.0) (54610.0 -86404.7);
CHANGE LAYER F.Cu;
WIRE 'bin_led0' 250.0 (54610.0 -86404.7) (54150.5 -86404.7) (53369.9 -85624.1) (53369.9 -78412.8) (53474.7 -78308.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led0-Pad2)' 250.0 (59650.0 -78308.0) (58474.7 -78308.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led0-Pad2)' 250.0 (58400.0 -81280.0) (58400.0 -80279.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led0-Pad2)' 250.0 (58400.0 -80279.7) (58474.7 -80205.0) (58474.7 -78308.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led0-Pad2)' 250.0 (62230.0 -77920.0) (61554.7 -77920.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led0-Pad2)' 250.0 (61554.7 -77920.0) (61166.7 -78308.0) (59650.0 -78308.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led1-Pad2)' 250.0 (82470.0 -78308.0) (81294.7 -78308.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led1-Pad2)' 250.0 (81260.0 -81280.0) (81260.0 -80279.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led1-Pad2)' 250.0 (81260.0 -80279.7) (81294.7 -80245.0) (81294.7 -78308.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led1-Pad2)' 250.0 (85090.0 -77920.0) (84414.7 -77920.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led1-Pad2)' 250.0 (84414.7 -77920.0) (84026.7 -78308.0) (82470.0 -78308.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led2-Pad2)' 250.0 (105370.0 -78308.0) (104194.7 -78308.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led2-Pad2)' 250.0 (104120.0 -81280.0) (104120.0 -80279.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led2-Pad2)' 250.0 (104120.0 -80279.7) (104194.7 -80205.0) (104194.7 -78308.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led2-Pad2)' 250.0 (107950.0 -77920.0) (107274.7 -77920.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led2-Pad2)' 250.0 (107274.7 -77920.0) (106886.7 -78308.0) (105370.0 -78308.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led3-Pad2)' 250.0 (128230.0 -78308.0) (127054.7 -78308.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led3-Pad2)' 250.0 (126980.0 -81280.0) (126980.0 -80279.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led3-Pad2)' 250.0 (126980.0 -80279.7) (127054.7 -80205.0) (127054.7 -78308.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led3-Pad2)' 250.0 (130810.0 -77920.0) (130134.7 -77920.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led3-Pad2)' 250.0 (130134.7 -77920.0) (129746.7 -78308.0) (128230.0 -78308.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led4-Pad2)' 250.0 (151090.0 -78308.0) (149914.7 -78308.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led4-Pad2)' 250.0 (149840.0 -81280.0) (149840.0 -80279.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led4-Pad2)' 250.0 (149840.0 -80279.7) (149914.7 -80205.0) (149914.7 -78308.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led4-Pad2)' 250.0 (153670.0 -77920.0) (152994.7 -77920.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led4-Pad2)' 250.0 (152994.7 -77920.0) (152606.7 -78308.0) (151090.0 -78308.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led5-Pad2)' 250.0 (173950.0 -78308.0) (172774.7 -78308.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led5-Pad2)' 250.0 (172700.0 -81280.0) (172700.0 -80279.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led5-Pad2)' 250.0 (172700.0 -80279.7) (172774.7 -80205.0) (172774.7 -78308.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led5-Pad2)' 250.0 (176530.0 -77920.0) (175854.7 -77920.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led5-Pad2)' 250.0 (175854.7 -77920.0) (175466.7 -78308.0) (173950.0 -78308.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led6-Pad2)' 250.0 (196810.0 -78308.0) (195634.7 -78308.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led6-Pad2)' 250.0 (195560.0 -81280.0) (195560.0 -80279.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led6-Pad2)' 250.0 (195560.0 -80279.7) (195634.7 -80205.0) (195634.7 -78308.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led6-Pad2)' 250.0 (199390.0 -77920.0) (198714.7 -77920.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led6-Pad2)' 250.0 (198714.7 -77920.0) (198326.7 -78308.0) (196810.0 -78308.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led7-Pad2)' 250.0 (219670.0 -78308.0) (218494.7 -78308.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led7-Pad2)' 250.0 (218420.0 -81280.0) (218420.0 -80279.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led7-Pad2)' 250.0 (218420.0 -80279.7) (218494.7 -80205.0) (218494.7 -78308.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led7-Pad2)' 250.0 (222250.0 -77920.0) (221574.7 -77920.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led7-Pad2)' 250.0 (221574.7 -77920.0) (221186.7 -78308.0) (219670.0 -78308.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led8-Pad2)' 250.0 (59650.0 -101168.0) (58474.7 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led8-Pad2)' 250.0 (58400.0 -104140.0) (58400.0 -103139.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led8-Pad2)' 250.0 (58400.0 -103139.7) (58474.7 -103065.0) (58474.7 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led8-Pad2)' 250.0 (62230.0 -100780.0) (61554.7 -100780.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led8-Pad2)' 250.0 (61554.7 -100780.0) (61166.7 -101168.0) (59650.0 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led9-Pad2)' 250.0 (82510.0 -101168.0) (81334.7 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led9-Pad2)' 250.0 (81240.0 -104140.0) (81240.0 -103139.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led9-Pad2)' 250.0 (81240.0 -103139.7) (81334.7 -103045.0) (81334.7 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led9-Pad2)' 250.0 (85090.0 -100780.0) (84414.7 -100780.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led9-Pad2)' 250.0 (84414.7 -100780.0) (84026.7 -101168.0) (82510.0 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led10-Pad2)' 250.0 (105370.0 -101168.0) (104194.7 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led10-Pad2)' 250.0 (104120.0 -104140.0) (104120.0 -103139.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led10-Pad2)' 250.0 (104120.0 -103139.7) (104194.7 -103065.0) (104194.7 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led10-Pad2)' 250.0 (107950.0 -100780.0) (107274.7 -100780.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led10-Pad2)' 250.0 (107274.7 -100780.0) (106886.7 -101168.0) (105370.0 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led11-Pad2)' 250.0 (128230.0 -101168.0) (127054.7 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led11-Pad2)' 250.0 (126980.0 -104140.0) (126980.0 -103139.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led11-Pad2)' 250.0 (126980.0 -103139.7) (127054.7 -103065.0) (127054.7 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led11-Pad2)' 250.0 (130810.0 -100780.0) (130134.7 -100780.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led11-Pad2)' 250.0 (130134.7 -100780.0) (129746.7 -101168.0) (128230.0 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led12-Pad2)' 250.0 (151090.0 -101168.0) (149914.7 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led12-Pad2)' 250.0 (149840.0 -104140.0) (149840.0 -103139.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led12-Pad2)' 250.0 (149840.0 -103139.7) (149914.7 -103065.0) (149914.7 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led12-Pad2)' 250.0 (153670.0 -100780.0) (152994.7 -100780.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led12-Pad2)' 250.0 (152994.7 -100780.0) (152606.7 -101168.0) (151090.0 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led13-Pad2)' 250.0 (173950.0 -101168.0) (175125.3 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led13-Pad2)' 250.0 (175854.7 -100780.0) (175513.3 -100780.0) (175125.3 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led13-Pad2)' 250.0 (173950.0 -101168.0) (172774.7 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led13-Pad2)' 250.0 (172700.0 -104140.0) (172700.0 -103139.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led13-Pad2)' 250.0 (172700.0 -103139.7) (172774.7 -103065.0) (172774.7 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led13-Pad2)' 250.0 (176530.0 -100780.0) (175854.7 -100780.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led14-Pad2)' 250.0 (196810.0 -101168.0) (195634.7 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led14-Pad2)' 250.0 (195560.0 -104140.0) (195560.0 -103139.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led14-Pad2)' 250.0 (195560.0 -103139.7) (195634.7 -103065.0) (195634.7 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led14-Pad2)' 250.0 (199390.0 -100780.0) (198714.7 -100780.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led14-Pad2)' 250.0 (198714.7 -100780.0) (198326.7 -101168.0) (196810.0 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led15-Pad2)' 250.0 (219670.0 -101168.0) (218494.7 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led15-Pad2)' 250.0 (218420.0 -104140.0) (218420.0 -103139.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led15-Pad2)' 250.0 (218420.0 -103139.7) (218494.7 -103065.0) (218494.7 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led15-Pad2)' 250.0 (222250.0 -100780.0) (221574.7 -100780.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(c_led15-Pad2)' 250.0 (221574.7 -100780.0) (221186.7 -101168.0) (219670.0 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'dout' 250.0 (218494.7 -97968.0) (216137.7 -97968.0);
CHANGE LAYER B.Cu;
WIRE 'dout' 250.0 (216137.7 -97968.0) (214951.5 -97968.0) (210094.2 -102825.3) (207274.6 -102825.3) (206965.3 -102516.0) (206965.3 -101600.0);
CHANGE LAYER B.Cu;
WIRE 'dout' 250.0 (205740.0 -101600.0) (206965.3 -101600.0);
CHANGE LAYER F.Cu;
WIRE 'dout' 250.0 (219670.0 -97968.0) (218494.7 -97968.0);
CHANGE DRILL 0.1;
VIA 'dout' 800.0 round F.Cu-B.Cu (216137.7 -97968.0);
CHANGE LAYER F.Cu;
WIRE 'din_led0' 250.0 (77470.0 -78308.0) (78645.3 -78308.0);
CHANGE LAYER F.Cu;
WIRE 'din_led0' 250.0 (54650.0 -75108.0) (55825.3 -75108.0);
CHANGE LAYER F.Cu;
WIRE 'din_led0' 250.0 (55825.3 -75108.0) (57766.5 -73166.8) (77931.1 -73166.8) (79750.9 -74986.6) (79750.9 -77202.4) (78645.3 -78308.0);
CHANGE LAYER F.Cu;
WIRE 'din_led1' 250.0 (89368.6 -77392.8) (90283.8 -78308.0) (99194.7 -78308.0);
CHANGE LAYER B.Cu;
WIRE 'din_led1' 250.0 (78961.6 -75294.2) (87270.0 -75294.2) (89368.6 -77392.8);
CHANGE DRILL 0.1;
VIA 'din_led1' 800.0 round F.Cu-B.Cu (89368.6 -77392.8);
CHANGE LAYER F.Cu;
WIRE 'din_led1' 250.0 (78961.6 -75294.2) (78831.5 -75294.2) (78645.3 -75108.0);
CHANGE LAYER F.Cu;
WIRE 'din_led1' 250.0 (77470.0 -75108.0) (78645.3 -75108.0);
CHANGE DRILL 0.1;
VIA 'din_led1' 800.0 round F.Cu-B.Cu (78961.6 -75294.2);
CHANGE LAYER F.Cu;
WIRE 'din_led1' 250.0 (100370.0 -78308.0) (99194.7 -78308.0);
CHANGE LAYER F.Cu;
WIRE 'din_led1' 250.0 (77470.0 -75108.0) (76294.7 -75108.0);
CHANGE LAYER F.Cu;
WIRE 'din_led1' 250.0 (59650.0 -75108.0) (60825.3 -75108.0);
CHANGE LAYER F.Cu;
WIRE 'din_led1' 250.0 (60825.3 -75108.0) (62228.7 -73704.6) (74891.3 -73704.6) (76294.7 -75108.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (62230.0 -99880.0) (61429.7 -99880.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (61429.7 -99880.0) (61117.7 -99568.0) (59650.0 -99568.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (65959.7 -101600.0) (64239.7 -99880.0) (62230.0 -99880.0);
CHANGE LAYER B.Cu;
WIRE 'vcc' 500.0 (200433.4 -77020.0) (200633.1 -77219.7) (216590.5 -77219.7) (216901.7 -76908.5);
CHANGE LAYER B.Cu;
WIRE 'vcc' 500.0 (172438.5 -76894.2) (174764.2 -79219.9) (198233.5 -79219.9) (200433.4 -77020.0);
CHANGE LAYER B.Cu;
WIRE 'vcc' 500.0 (156396.8 -79110.8) (170221.9 -79110.8) (172438.5 -76894.2);
CHANGE LAYER B.Cu;
WIRE 'vcc' 500.0 (156396.8 -79110.8) (156396.8 -98150.7);
CHANGE LAYER B.Cu;
WIRE 'vcc' 500.0 (152630.0 -77109.1) (154631.7 -79110.8) (156396.8 -79110.8);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (173950.0 -76708.0) (172649.7 -76708.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (172438.5 -76894.2) (172463.5 -76894.2) (172649.7 -76708.0);
CHANGE DRILL 0.1;
VIA 'vcc' 800.0 round F.Cu-B.Cu (172438.5 -76894.2);
CHANGE LAYER B.Cu;
WIRE 'vcc' 500.0 (152630.0 -76850.2) (152630.0 -77109.1);
CHANGE LAYER B.Cu;
WIRE 'vcc' 500.0 (125790.1 -77109.1) (152630.0 -77109.1);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (195509.7 -97243.7) (195233.6 -96967.6) (172902.8 -96967.6) (172438.5 -97431.9) (172438.5 -98987.9);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (195509.7 -97243.7) (195785.8 -96967.6) (220678.3 -96967.6) (220973.0 -97262.3) (220973.0 -99568.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (195509.7 -99568.0) (195509.7 -97243.7);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (172438.5 -98987.9) (172649.7 -99199.1) (172649.7 -99568.0);
CHANGE LAYER B.Cu;
WIRE 'vcc' 500.0 (156396.8 -98150.7) (154667.5 -99880.0);
CHANGE LAYER B.Cu;
WIRE 'vcc' 500.0 (156396.8 -98150.7) (171601.3 -98150.7) (172438.5 -98987.9);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (173950.0 -99568.0) (172649.7 -99568.0);
CHANGE DRILL 0.1;
VIA 'vcc' 800.0 round F.Cu-B.Cu (172438.5 -98987.9);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (151090.0 -76708.0) (152487.8 -76708.0) (152630.0 -76850.2);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (152630.0 -76850.2) (152699.9 -76850.2) (152869.7 -77020.0);
CHANGE DRILL 0.1;
VIA 'vcc' 800.0 round F.Cu-B.Cu (152630.0 -76850.2);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (222250.0 -99880.0) (221449.7 -99880.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (220973.0 -99568.0) (221137.7 -99568.0) (221449.7 -99880.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (219670.0 -99568.0) (220973.0 -99568.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (196810.0 -99568.0) (195509.7 -99568.0);
CHANGE LAYER B.Cu;
WIRE 'vcc' 500.0 (86635.2 -78317.6) (80902.6 -84050.2) (80902.6 -99488.7);
CHANGE LAYER B.Cu;
WIRE 'vcc' 500.0 (80902.6 -99488.7) (77440.9 -102950.4) (68660.4 -102950.4) (67310.0 -101600.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (82510.0 -99568.0) (81209.7 -99568.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (80902.6 -99488.7) (81130.4 -99488.7) (81209.7 -99568.0);
CHANGE DRILL 0.1;
VIA 'vcc' 800.0 round F.Cu-B.Cu (80902.6 -99488.7);
CHANGE LAYER B.Cu;
WIRE 'vcc' 500.0 (86635.2 -78317.6) (86584.7 -78267.1) (86584.7 -77826.0);
CHANGE LAYER B.Cu;
WIRE 'vcc' 500.0 (106955.7 -76924.3) (104216.5 -74185.1) (93855.2 -74185.1) (89722.7 -78317.6) (86635.2 -78317.6);
CHANGE LAYER B.Cu;
WIRE 'vcc' 500.0 (125790.1 -98184.9) (126619.9 -99014.7) (126619.9 -99291.8);
CHANGE LAYER B.Cu;
WIRE 'vcc' 500.0 (125790.1 -77109.1) (125790.1 -98184.9);
CHANGE LAYER B.Cu;
WIRE 'vcc' 500.0 (125790.1 -98184.9) (111837.6 -98184.9) (110049.3 -99973.2);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (107950.0 -99880.0) (108750.3 -99880.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (110049.3 -99973.2) (108843.5 -99973.2) (108750.3 -99880.0);
CHANGE DRILL 0.1;
VIA 'vcc' 800.0 round F.Cu-B.Cu (110049.3 -99973.2);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (85090.0 -77020.0) (85890.3 -77020.0);
CHANGE DRILL 0.1;
VIA 'vcc' 800.0 round F.Cu-B.Cu (86584.7 -77826.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (85890.3 -77020.0) (85890.3 -77131.6) (86584.7 -77826.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (85025.5 -77020.0) (85090.0 -77020.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (218369.7 -76708.0) (218169.2 -76908.5) (216901.7 -76908.5);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (200433.4 -77020.0) (199390.0 -77020.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (219670.0 -76708.0) (218369.7 -76708.0);
CHANGE DRILL 0.1;
VIA 'vcc' 800.0 round F.Cu-B.Cu (216901.7 -76908.5);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (126929.7 -76708.0) (126528.6 -77109.1) (125790.1 -77109.1);
CHANGE LAYER B.Cu;
WIRE 'vcc' 500.0 (106955.7 -76924.3) (125605.3 -76924.3) (125790.1 -77109.1);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (62230.0 -77020.0) (61429.7 -77020.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (59650.0 -76708.0) (61117.7 -76708.0) (61429.7 -77020.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (221449.7 -77020.0) (221137.7 -76708.0) (219670.0 -76708.0);
CHANGE DRILL 0.1;
VIA 'vcc' 800.0 round F.Cu-B.Cu (200433.4 -77020.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (128230.0 -99568.0) (126929.7 -99568.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (126619.9 -99291.8) (126653.5 -99291.8) (126929.7 -99568.0);
CHANGE DRILL 0.1;
VIA 'vcc' 800.0 round F.Cu-B.Cu (126619.9 -99291.8);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (153670.0 -77020.0) (152869.7 -77020.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (130409.9 -77020.0) (130810.0 -77020.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (130409.9 -77020.0) (130009.7 -77020.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (128230.0 -76708.0) (126929.7 -76708.0);
CHANGE DRILL 0.1;
VIA 'vcc' 800.0 round F.Cu-B.Cu (125790.1 -77109.1);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (85025.5 -77020.0) (84289.7 -77020.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (82470.0 -76708.0) (81169.7 -76708.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (62230.0 -77020.0) (67871.6 -77020.0) (70160.0 -79308.4) (78569.3 -79308.4) (81169.7 -76708.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (198589.7 -77020.0) (198277.7 -76708.0) (196810.0 -76708.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (176530.0 -77020.0) (175729.7 -77020.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (173950.0 -76708.0) (175417.7 -76708.0) (175729.7 -77020.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (128230.0 -76708.0) (129697.7 -76708.0) (130009.7 -77020.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (128880.2 -99568.0) (128230.0 -99568.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (128880.2 -99568.0) (129530.3 -99568.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (154470.3 -99880.0) (154667.5 -99880.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (153670.0 -99880.0) (154470.3 -99880.0);
CHANGE DRILL 0.1;
VIA 'vcc' 800.0 round F.Cu-B.Cu (154667.5 -99880.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (130409.9 -99880.0) (130097.9 -99568.0) (129530.3 -99568.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (130810.0 -99880.0) (130409.9 -99880.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (82470.0 -76708.0) (83977.7 -76708.0) (84289.7 -77020.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (82510.0 -99568.0) (83810.3 -99568.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (83810.3 -99568.0) (84122.3 -99880.0) (84289.7 -99880.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (106955.7 -76924.3) (106739.4 -76708.0) (105370.0 -76708.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (106955.7 -76924.3) (107054.0 -76924.3) (107149.7 -77020.0);
CHANGE DRILL 0.1;
VIA 'vcc' 800.0 round F.Cu-B.Cu (106955.7 -76924.3);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (67310.0 -101600.0) (65959.7 -101600.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (107950.0 -77020.0) (107149.7 -77020.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (199390.0 -77020.0) (198589.7 -77020.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (222250.0 -77020.0) (221449.7 -77020.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (85090.0 -99880.0) (84289.7 -99880.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (107950.0 -99880.0) (107149.7 -99880.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (107149.7 -99880.0) (106837.7 -99568.0) (105370.0 -99568.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (153670.0 -99880.0) (152869.7 -99880.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (152869.7 -99880.0) (152557.7 -99568.0) (151090.0 -99568.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (176530.0 -99880.0) (175729.7 -99880.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (175729.7 -99880.0) (175417.7 -99568.0) (173950.0 -99568.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (199390.0 -99880.0) (198589.7 -99880.0);
CHANGE LAYER F.Cu;
WIRE 'vcc' 500.0 (198589.7 -99880.0) (198277.7 -99568.0) (196810.0 -99568.0);
CHANGE LAYER B.Cu;
WIRE 'din_led2' 250.0 (108933.0 -78006.8) (105202.7 -78006.8) (102303.9 -75108.0) (101832.1 -75108.0);
CHANGE LAYER F.Cu;
WIRE 'din_led2' 250.0 (100370.0 -75108.0) (99194.7 -75108.0);
CHANGE LAYER F.Cu;
WIRE 'din_led2' 250.0 (82470.0 -75108.0) (83645.3 -75108.0);
CHANGE LAYER F.Cu;
WIRE 'din_led2' 250.0 (83645.3 -75108.0) (99194.7 -75108.0);
CHANGE LAYER F.Cu;
WIRE 'din_led2' 250.0 (122054.7 -78308.0) (121753.5 -78006.8) (108933.0 -78006.8);
CHANGE LAYER F.Cu;
WIRE 'din_led2' 250.0 (101545.3 -75108.0) (101832.1 -75108.0);
CHANGE LAYER F.Cu;
WIRE 'din_led2' 250.0 (100370.0 -75108.0) (101545.3 -75108.0);
CHANGE DRILL 0.1;
VIA 'din_led2' 800.0 round F.Cu-B.Cu (101832.1 -75108.0);
CHANGE LAYER F.Cu;
WIRE 'din_led2' 250.0 (123230.0 -78308.0) (122054.7 -78308.0);
CHANGE DRILL 0.1;
VIA 'din_led2' 800.0 round F.Cu-B.Cu (108933.0 -78006.8);
CHANGE LAYER F.Cu;
WIRE 'din_led3' 250.0 (123230.0 -75108.0) (124405.3 -75108.0);
CHANGE LAYER F.Cu;
WIRE 'din_led3' 250.0 (124405.3 -75108.0) (125280.7 -74232.6) (147049.1 -74232.6) (147265.3 -74448.8) (147265.3 -78308.0);
CHANGE LAYER F.Cu;
WIRE 'din_led3' 250.0 (105370.0 -75108.0) (123230.0 -75108.0);
CHANGE LAYER F.Cu;
WIRE 'din_led3' 250.0 (146090.0 -78308.0) (147265.3 -78308.0);
CHANGE LAYER B.Cu;
WIRE 'din_led4' 250.0 (162523.8 -78197.1) (159434.7 -75108.0) (144606.5 -75108.0);
CHANGE LAYER F.Cu;
WIRE 'din_led4' 250.0 (144606.5 -75108.0) (146090.0 -75108.0);
CHANGE LAYER F.Cu;
WIRE 'din_led4' 250.0 (128230.0 -75108.0) (144606.5 -75108.0);
CHANGE LAYER F.Cu;
WIRE 'din_led4' 250.0 (162523.8 -78197.1) (162634.7 -78308.0) (168950.0 -78308.0);
CHANGE DRILL 0.1;
VIA 'din_led4' 800.0 round F.Cu-B.Cu (162523.8 -78197.1);
CHANGE DRILL 0.1;
VIA 'din_led4' 800.0 round F.Cu-B.Cu (144606.5 -75108.0);
CHANGE LAYER F.Cu;
WIRE 'din_led5' 250.0 (168950.0 -75108.0) (172303.2 -75108.0) (172394.2 -75199.0);
CHANGE LAYER B.Cu;
WIRE 'din_led5' 250.0 (190140.1 -78308.0) (187031.1 -75199.0) (172394.2 -75199.0);
CHANGE LAYER F.Cu;
WIRE 'din_led5' 250.0 (151090.0 -75108.0) (168950.0 -75108.0);
CHANGE LAYER F.Cu;
WIRE 'din_led5' 250.0 (190140.1 -78308.0) (191810.0 -78308.0);
CHANGE DRILL 0.1;
VIA 'din_led5' 800.0 round F.Cu-B.Cu (190140.1 -78308.0);
CHANGE DRILL 0.1;
VIA 'din_led5' 800.0 round F.Cu-B.Cu (172394.2 -75199.0);
CHANGE LAYER F.Cu;
WIRE 'din_led6' 250.0 (192985.3 -75108.0) (194635.5 -75108.0) (194665.4 -75078.1);
CHANGE LAYER B.Cu;
WIRE 'din_led6' 250.0 (202172.8 -76319.4) (200931.5 -75078.1) (194665.4 -75078.1);
CHANGE LAYER F.Cu;
WIRE 'din_led6' 250.0 (191810.0 -75108.0) (192985.3 -75108.0);
CHANGE LAYER F.Cu;
WIRE 'din_led6' 250.0 (191222.4 -75108.0) (191810.0 -75108.0);
CHANGE LAYER F.Cu;
WIRE 'din_led6' 250.0 (202172.8 -76319.4) (204161.4 -78308.0) (214670.0 -78308.0);
CHANGE DRILL 0.1;
VIA 'din_led6' 800.0 round F.Cu-B.Cu (202172.8 -76319.4);
CHANGE DRILL 0.1;
VIA 'din_led6' 800.0 round F.Cu-B.Cu (194665.4 -75078.1);
CHANGE LAYER F.Cu;
WIRE 'din_led6' 250.0 (191222.4 -75108.0) (190634.7 -75108.0);
CHANGE LAYER F.Cu;
WIRE 'din_led6' 250.0 (173950.0 -75108.0) (175125.3 -75108.0);
CHANGE LAYER F.Cu;
WIRE 'din_led6' 250.0 (175125.3 -75108.0) (190634.7 -75108.0);
CHANGE LAYER F.Cu;
WIRE 'din_led7' 250.0 (196810.0 -75108.0) (195634.7 -75108.0);
CHANGE LAYER F.Cu;
WIRE 'din_led7' 250.0 (195634.7 -75108.0) (195634.7 -74889.2) (194471.1 -73725.6) (104919.5 -73725.6) (102599.3 -76045.8) (102599.3 -76499.9);
CHANGE LAYER F.Cu;
WIRE 'din_led7' 250.0 (214670.0 -75108.0) (196810.0 -75108.0);
CHANGE LAYER F.Cu;
WIRE 'din_led7' 250.0 (54650.0 -101168.0) (55825.3 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'din_led7' 250.0 (82095.7 -95391.5) (60324.7 -95391.5) (55825.3 -99890.9) (55825.3 -101168.0);
CHANGE DRILL 0.1;
VIA 'din_led7' 800.0 round F.Cu-B.Cu (82095.7 -95391.5);
CHANGE LAYER B.Cu;
WIRE 'din_led7' 250.0 (102599.3 -76499.9) (100987.3 -76499.9) (82095.7 -95391.5);
CHANGE DRILL 0.1;
VIA 'din_led7' 800.0 round F.Cu-B.Cu (102599.3 -76499.9);
CHANGE LAYER F.Cu;
WIRE 'din_led8' 250.0 (84214.1 -95463.4) (84214.1 -96140.6) (83687.5 -96667.2) (81926.2 -96667.2) (78685.3 -99908.1) (78685.3 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'din_led8' 250.0 (55825.3 -97968.0) (59209.6 -94583.7) (83334.4 -94583.7) (84214.1 -95463.4);
CHANGE LAYER F.Cu;
WIRE 'din_led8' 250.0 (219670.0 -75108.0) (221421.3 -75108.0) (222925.4 -76612.1) (222925.4 -78712.7) (206174.7 -95463.4) (84214.1 -95463.4);
CHANGE LAYER F.Cu;
WIRE 'din_led8' 250.0 (54650.0 -97968.0) (55825.3 -97968.0);
CHANGE LAYER F.Cu;
WIRE 'din_led8' 250.0 (77510.0 -101168.0) (78685.3 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'din_led9' 250.0 (78685.3 -97968.0) (80486.5 -96166.8) (83076.3 -96166.8) (83438.7 -95804.4);
CHANGE LAYER F.Cu;
WIRE 'din_led9' 250.0 (77510.0 -97968.0) (78685.3 -97968.0);
CHANGE LAYER F.Cu;
WIRE 'din_led9' 250.0 (100370.0 -101168.0) (88802.3 -101168.0);
CHANGE LAYER B.Cu;
WIRE 'din_led9' 250.0 (83438.7 -95804.4) (88802.3 -101168.0);
CHANGE DRILL 0.1;
VIA 'din_led9' 800.0 round F.Cu-B.Cu (88802.3 -101168.0);
CHANGE DRILL 0.1;
VIA 'din_led9' 800.0 round F.Cu-B.Cu (83438.7 -95804.4);
CHANGE LAYER F.Cu;
WIRE 'din_led9' 250.0 (59650.0 -97968.0) (77510.0 -97968.0);
CHANGE LAYER F.Cu;
WIRE 'din_led10' 250.0 (82510.0 -97968.0) (83685.3 -97968.0);
CHANGE LAYER F.Cu;
WIRE 'din_led10' 250.0 (99194.7 -97968.0) (83685.3 -97968.0);
CHANGE LAYER F.Cu;
WIRE 'din_led10' 250.0 (100370.0 -97968.0) (99194.7 -97968.0);
CHANGE LAYER F.Cu;
WIRE 'din_led10' 250.0 (123230.0 -101168.0) (124405.3 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'din_led10' 250.0 (100370.0 -97968.0) (101545.3 -97968.0);
CHANGE LAYER F.Cu;
WIRE 'din_led10' 250.0 (101545.3 -97968.0) (102466.6 -97046.7) (124265.2 -97046.7) (125472.9 -98254.4) (125472.9 -100100.4) (124405.3 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'din_led11' 250.0 (123230.0 -97968.0) (124405.3 -97968.0);
CHANGE LAYER F.Cu;
WIRE 'din_led11' 250.0 (146090.0 -101168.0) (144914.7 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'din_led11' 250.0 (144497.4 -101203.9) (144878.8 -101203.9) (144914.7 -101168.0);
CHANGE DRILL 0.1;
VIA 'din_led11' 800.0 round F.Cu-B.Cu (144497.4 -101203.9);
CHANGE LAYER B.Cu;
WIRE 'din_led11' 250.0 (124689.0 -99088.1) (126804.8 -101203.9) (144497.4 -101203.9);
CHANGE DRILL 0.1;
VIA 'din_led11' 800.0 round F.Cu-B.Cu (124689.0 -99088.1);
CHANGE LAYER F.Cu;
WIRE 'din_led11' 250.0 (124405.3 -97968.0) (124405.3 -98804.4) (124689.0 -99088.1);
CHANGE LAYER F.Cu;
WIRE 'din_led11' 250.0 (105370.0 -97968.0) (123230.0 -97968.0);
CHANGE LAYER F.Cu;
WIRE 'din_led12' 250.0 (170125.3 -101168.0) (171402.1 -99891.2) (171402.1 -98574.9) (169919.8 -97092.6) (148140.7 -97092.6) (147265.3 -97968.0);
CHANGE LAYER F.Cu;
WIRE 'din_led12' 250.0 (168950.0 -101168.0) (170125.3 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'din_led12' 250.0 (146090.0 -97968.0) (147265.3 -97968.0);
CHANGE LAYER F.Cu;
WIRE 'din_led12' 250.0 (128230.0 -97968.0) (146090.0 -97968.0);
CHANGE LAYER F.Cu;
WIRE 'din_led13' 250.0 (181706.8 -99973.2) (182901.6 -101168.0) (191810.0 -101168.0);
CHANGE DRILL 0.1;
VIA 'din_led13' 800.0 round F.Cu-B.Cu (181706.8 -99973.2);
CHANGE LAYER B.Cu;
WIRE 'din_led13' 250.0 (170626.8 -99083.8) (171516.2 -99973.2) (181706.8 -99973.2);
CHANGE DRILL 0.1;
VIA 'din_led13' 800.0 round F.Cu-B.Cu (170626.8 -99083.8);
CHANGE LAYER F.Cu;
WIRE 'din_led13' 250.0 (168950.0 -97968.0) (169511.0 -97968.0) (170626.8 -99083.8);
CHANGE LAYER F.Cu;
WIRE 'din_led13' 250.0 (151090.0 -97968.0) (168950.0 -97968.0);
CHANGE LAYER F.Cu;
WIRE 'din_led14' 250.0 (173950.0 -97968.0) (191810.0 -97968.0);
CHANGE LAYER B.Cu;
WIRE 'din_led14' 250.0 (193275.0 -97968.0) (198635.2 -103328.2) (211028.6 -103328.2) (213188.8 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'din_led14' 250.0 (213494.7 -101168.0) (213188.8 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'din_led14' 250.0 (192985.3 -97968.0) (193275.0 -97968.0);
CHANGE LAYER F.Cu;
WIRE 'din_led14' 250.0 (191810.0 -97968.0) (192985.3 -97968.0);
CHANGE DRILL 0.1;
VIA 'din_led14' 800.0 round F.Cu-B.Cu (193275.0 -97968.0);
CHANGE LAYER F.Cu;
WIRE 'din_led14' 250.0 (214670.0 -101168.0) (213494.7 -101168.0);
CHANGE DRILL 0.1;
VIA 'din_led14' 800.0 round F.Cu-B.Cu (213188.8 -101168.0);
CHANGE LAYER F.Cu;
WIRE 'din_led15' 250.0 (196810.0 -97968.0) (214670.0 -97968.0);
RATSNEST
